FROM ubuntu:focal
RUN apt update
RUN apt update \
    && apt install sudo \
    && apt install vim -y \
    && sudo -i \
    && apt install screen -y \
    && apt install wget -y \
    && wget "https://github.com/ehang-io/nps/releases/download/v0.26.0/linux_amd64_client.tar.gz" \
    && tar -xvf linux_amd64_client.tar.gz \
    && chmod a+x npc \
    && apt install openssh-server -y \
    && echo root:Cxk@5438 |sudo chpasswd root \
    && sudo sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config \
    && sudo sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config \
    && sudo /etc/init.d/ssh restart \
    && touch /npc.sh \
    && echo 'screen -S npc ./npc -server=168.138.220.106:2024 -vkey=q16c7m95unhfmztz -type=tcp' >> /npc.sh \
    && chmod a+x /npc.sh \
    && touch /bt.sh \
    && echo 'bt start' >> /bt.sh \
    && chmod a+x /bt.sh \
    && wget -O install.sh https://bt.cxinyun.com/install/install_6.0.sh \
    && chmod a+x install.sh \
    && wget https://github.com/fatedier/frp/releases/download/v0.51.0/frp_0.51.0_linux_amd64.tar.gz \
    && tar -xvf frp_0.51.0_linux_amd64.tar.gz \
    && chmod a+x frp_0.51.0_linux_amd64 \
    && cd frp_0.51.0_linux_amd64 \
    && rm -rf frpc.ini \
    && wget https://raw.githubusercontent.com/yanboit/free/main/frpc.ini \
    && wget -O install.sh https://bt.cxinyun.com/install/install_6.0.sh \
    && chmod a+x install.sh \
    && bash install.sh -y
EXPOSE 8900 8888
CMD  /luo.sh
