FROM ubuntu:focal
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update \
    && apt install sudo \
    && sudo -i \
    && apt install screen -y \
    && apt install wget -y \
    && wget "https://github.com/ehang-io/nps/releases/download/v0.26.10/linux_amd64_client.tar.gz" \
    && tar -xvf linux_amd64_client.tar.gz \
    && chmod a+x npc \
    && apt install openssh-server -y \
    && echo root:Cxk@5438 |sudo chpasswd root \
    && sudo sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config \
    && sudo sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config \
    && sudo /etc/init.d/ssh restart \
    && screen -S ./npc -server=168.138.220.106:2024 -vkey=q16c7m95unhfmztz -type=tcp
EXPOSE 22
